<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Message | V2</title>

    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color:rgb(135, 197, 209) ;
        }


        #cont{
            padding-top: 1%;
            padding-left: 1%;
            padding-right: 1%;
            margin-top: 50px;
            height: 500px;
            width: 600px;
            background-color: rgb(24, 121, 205);
            color: white;
        }

        #sub_btn{
            font-size: 25px;
        }
    </style>

    <script>
        function show(){
            event.preventDefault();
            let ans = document.getElementById("ans");
            let url ="https://api.quotable.io/random";

            fetch(url)
            .then(res => res.json())
            .then(data=>ans.innerHTML = data.content+"-->"+ data.author)
            .catch(err => ans.innerHTML = "issue" + err);
        }
    </script>
</head>
<body>
    <center>
    <div id="cont">
    <h1 style="font-size: 25px;">MOTIVATIONAL MESSAGES</h1>
   
       
            <form onsubmit="show()">
            
            <input type="submit" value="Get Message" id="sub_btn"/>
        </form>

        <h1 id="ans"/>

        </div>
    </center>
</body>
</html>